# Video-Player-Pro

./: README.md  index.html  settings.gradle
app/: app_config.json  build.gradle  libraries.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msi/videoplayer/: DatabaseHelper.java  GestureController.java  MainActivity.java  PlayerActivity.java  SettingsManager.java  SubtitleUtils.java  TimeUtils.java  VideoAdapter.java  VideoModel.java  VideoScanner.java
app/src/main/java/com/video/player/pro/: AboutActivity.java  FolderAdapter.java  FolderModel.java  MainActivity.java  PlayerActivity.java  VideoAdapter.java  VideoModel.java  VideoPlaylist.java
app/src/main/java/com/videoplayer/: FolderActivity.java  FolderAdapter.java  FolderFragment.java  MainActivity.java  MainPagerAdapter.java  PlaybackService.java  PlayerActivity.java  QueueAdapter.java  SettingsManager.java  ThumbnailEngine.java  VideoAdapter.java  VideoDatabaseHelper.java  VideoFragment.java  VideoItem.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_rounded.xml  bg_circle_white.xml  bg_item_card.xml  bg_rounded_card.xml  bg_rounded_thumbnail.xml  bg_search_bar.xml
app/src/main/res/drawable-xxxhdpi/: bg_bubble_tooltip.xml  bg_controller_rounded.xml  bg_gradient_bottom.xml  bg_icon.xml  bg_popup_menu.xml  bg_search.xml  bg_speed_selected.xml  bg_tittle.xml  dialog_bg_minimal.xml  seekbar_thumb.xml  seekbar_track.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_folder.xml  activity_main.xml  activity_player.xml  controls_player.xml  dialog_app_info.xml  dialog_audio_booster.xml  dialog_brightness_control.xml  dialog_default_home.xml  dialog_filters.xml  dialog_sorting.xml  dialog_speed.xml  dialog_speed_sidebar.xml  fragment_folder.xml  fragment_video.xml  item_folder.xml  item_queue_compact.xml  item_video.xml  item_video_card.xml  item_video_grid.xml  item_video_list.xml  layout_gesture_overlay.xml  layout_mini_player.xml  layout_player_controls.xml  nav_header.xml  popup_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
