plugins {
    id 'com.android.application'
}

android {
    
    compileSdk 33

    defaultConfig {
        applicationId "com.msi.videoplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No AndroidX or Material libraries.
    // We will use standard Android Framework APIs.
}