<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- MAIN CONTENT CONTAINER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            app:resize_mode="fit"
            app:surface_type="texture_view" 
            app:shutter_background_color="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
            <!-- app:surface_type="texture_view" লাইনটি যুক্ত করা হয়েছে -->

        <!-- CONTROLLER OVERLAY (Included from separate file) -->
        <include 
            layout="@layout/layout_player_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- SIDE DRAWER (Compact & Minimal) -->
    <LinearLayout
        android:id="@+id/side_drawer"
        android:layout_width="@dimen/_220sdp" 
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/secondary_bg"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">
        
        <!-- Sidebar Title (Centered & Small) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video List"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@color/primary_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_queue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>